<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|fill_horizontal|clip_vertical"
    android:background="@drawable/menu_vertical_sans_titre"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingTop="30dp" >

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/btn_bleu_menu"
        android:text="@string/un_joueur"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/btn_bleu_menu"
        android:text="@string/deux_joueurs"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/difficulte"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:visibility="invisible" />

    <RatingBar
        android:id="@+id/ratingBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="6"
        android:stepSize="1.0"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/btn_bleu_menu"
        android:text="@string/jouer"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

</LinearLayout>